Abreu, Jose $11,666,667
Acevedo, Andury $507,500
Ackley, Dustin $3,200,000
Adames, Cristhian $507,500
Adams, Austin $507,500
Adams, Matt $1,650,000
Adrianza, Ehire $507,500
Aguilar, Jesus $507,500
Ahmed, Nick $507,500
Albers, Matt $2,000,000
Alberto, Hanser $507,500
Alburquerque, Al $1,100,000
Alcantara, Arismendy 507,500
Alcantara, Raul $507,500
Alcantara, Victor $507,500
Alexander, Scott $507,500
Alfaro, Jorge $507,500
Allen, Cody $4,150,000
Almonte, Abraham $507,500
Almonte, Miguel $507,500
Alonso, Yonder $2,650,000
Altherr, Aaron $507,500
Altuve, Jose $3,687,500
Alvarez, Dariel $507,500
Alvarez, Dario $507,500
Alvarez, Henderson $4,250,000
Alvarez, Jose $507,500
Alvarez, R.J. $507,500
Amarista, Alexi $1,350,000
Anderson, Brett $15,800,000
Anderson, Chase $507,500
Anderson, Cody $507,500
Anderson, Tyler $507,500
Andriese, Matt $507,500
Andrus, Elvis $15,250,000
Anna, Dean $507,500
Aoki, Nori $$5,500,000
Aplin, Andrew $507,500
Aquino, Jayson $507,500
Araujo, Elvis $507,500
Archer, Chris $2,916,667
Arcia, Orlando $507,500
Arcia, Oswaldo $507,500
Arenado, Nolan $5,000,000
Armstrong, Shawn $507,500
Aro, Jonathan $507,500
Arrieta, Jake $10700000
Asche, Cody $507,500
Asher, Alec $507,500
Avila, Alex $2,500,000
Avilan, Luis $1,390,000
Aviles, Mike $2,000,000
Axford, John $4,500,000
Aybar, Erick $8,750,000
Baez, Javier $507,500
Baez, Pedro $507,500
Bailey, Homer $18,000,000
Baker, Dylan $507,500
Bandy, Jett $507,500
Banuelos, Manny $507,500
Barbato, Johnny $507,500
Barnes, Austin $507,500
Barnes, Brandon $507,500
Barnes, Jacob $507,500
Barnes, Matt $507,500
Barnette, Tony $1,500,000
Barney, Darwin $1,050,000
Barnhart, Tucker $507,500
Baron, Steve $507,500
Barraclough, Kyle $507,500
Barrett, Aaron $507,500
Barrett, Jake $507,500
Barrios, Yhonathan $507,500
Bassitt, Chris $507,500
Bastardo, Antonio $5,375,000
Bauer, Trevor $507,500
Baumann, Buddy 507,500
Bautista, Jose $14,000,000
Beck, Chris $507,500
Beckham, Gordon $1,250,000
Beckham, Tim $507,500
Bedrosian, Cam $507,500
Beeler, Dallas $507,500
Bell, Josh $507,500
Bellatti, Andrew $507,500
Belt, Brandon $6,200,000
Beltran, Carlos $15,000,000
Beltre, Adrian $18,000,000
Benoit, Joaquin $7,500,000
Bergman, Christian $507,500
Bernard, Wynton $507,500
Berry, Tim $507,500
Betances, Dellin $507,500
Bethancourt, Christian $507,500
Bettis, Chad $507,500
Betts, Mookie $507,500
Biagini, Joe $507,500
Biddle, Jesse $507,500
Bird, Greg $507,500
Blach, Ty $507,500
Black, Ray $507,500
Blackburn, Clayton $507,500
Blackmon, Charlie $3,500,000
Blanco, Andres $1,450,000
Blanco, Gregor $3,900,000
Blanton, Joe $4,000,000
Blash, Jabari $507,500
Blazek, Michael $507,500
Blevins, Jerry $4,000,000
Bogaerts, Xander $507,500
Bolsinger, Mike $507,500
Bonifacio, Emilio $1,250,000
Bonifacio, Jorge $507,500
Bostick, Chris $507,500
Bour, Justin $507,500
Bourjos, Peter $2,000,000
Bourn, Michael $14,000,000
Bowman, Matt $507,500
Boxberger, Brad $507,500
Boyd, Matt $507,500
Brach, Brad $1,250,000
Bracho, Silvino $507,500
Bradley, Archie $507,500
Bradley, Jackie Jr. $507,500
Brantley, Michael $7,375,000
Brantly, Rob $507,500
Braun, Ryan 20,000,000
Brennan, Brandon 507,500
Brentz, Bryce $507,500
Brett, Ryan $507,500
Brice, Austin $507,500
Bridwell, Parker $507,500
Brito, Socrates $507,500
Britton, Zach $6,750,000
Broadway, Mike $507,500
Brooks, Aaron $507,500
Brothers, Rex $1,420,000
Brown, Brooks $507,500
Brown, Trevor $507,500
Broxton, Jonathan $3,750,000
Broxton, Keon $507,500
Bruce, Jay $12,541,667
Bryant, Kris $507,500
Buchanan, David $507,500
Buchholz, Clay $13,000,000
Buchter, Ryan $507,500
Bumgarner, Madison $9,950,000
Bundy, Dylan $507,500
Burawa, Danny $507,500
Burgos, Enrique $507,500
Burns, Billy $507,500
Butera, Drew $1,162,500
Butler, Billy $11,666,667
Butler, Eddie $507,500
Butler, Joey $507,500
Buxton, Byron $507,500
Cabrera, Asdrubal $8,250,000
Cabrera, Mauricio $507,500
Cabrera, Melky $14,000,000
Cabrera, Miguel $28,000,000
Cabrera, Ramon $507,500
Cahill, Trevor $4,250,000
Cain, Lorenzo $6,500,000
Cain, Matt $20,833,333
Calhoun, Kole $3,400,000
Caminero, Arquimedes $507,500
Campbell, Eric $507,500
Campos, Leonel $507,500
Campos, Vicente $507,500
Candelario, Jeimer $507,500
Canha, Mark $507,500
Cano, Robinson $24,000,000
Capps, Carter $987,500
Carpenter, Matt $6,500,000
Carrasco, Carlos $4,500,000
Carrera, Ezequiel $507,500
Carroll, Scott $507,500
Carter, Chris $2,500,000
Casali, Curt $507,500
Cashner, Andrew $7,150,000
Casilla, Santiago $6,500,000
Castellanos, Nick $507,500
Castillo, Rusney $11,271,429
Castillo, Welington 3,700,000
Castro, Daniel $507,500
Castro, Jason $5,000,000
Castro, Miguel $507,500
Castro, Starlin $7,857,143
Cave, Jake $507,500
Cecchini, Garin $507,500
Cecil, Brett no salary data
Ceciliani, Darrell $507,500
Cedeno, Xavier $507,500
Cervelli, Francisco $3,500,000
Cespedes, Yoenis $20,833,333
Cessa, Luis $507,500
Chafin, Andrew $507,500
Chapman, Aroldis $11,325,000
Chapman, Kevin $507,500
Chargois, J.T. $507,500
Chatwood, Tyler $1,000,000
Chavez, Jesse $4,000,000
Chen, Wei-Yin $8,600,000
Chirinos, Robinson $1,550,000
Chisenhall, Lonnie $2,725,000
Choi, Ji-Man $507,500
Choo, Shin-Soo $20,000,000
Cingrani, Tony $507,500
Cishek, Steve $4,000,000
Claudio, Alex no salary data
Clevenger, Steve $507,500
Clevinger, Mike $507,500
Clippard, Tyler $6,100,000
Cobb, Alex $4,000,000
Coghlan, Chris $4,800,000
Colabello, Chris $507,500
Cole, A.J. $507,500
Cole, Gerrit $$$541,000
Coleman, Louis $750,000
Collins, Tim $1,475,000
Collins, Tyler $507,500
Collmenter, Josh $1,850,000
Colome, Alex $507,500
Colon, Bartolo $7,250,000
Colon, Christian $518,425
Conforto, Michael $507,500
Conger, Hank $1,500,000
Conley, Adam $507,500
Contreras, Carlos $507,500
Contreras, Willson $507,500
Cook, Ryan $1,100,000
Cooney, Tim $507,500
Corbin, Patrick $2,525,000
Cordero, Jimmy $507,500
Correa, Carlos $507,500
Cosart, Jarred $507,500
Cotham, Caleb $507,500
Cotton, Jharel $507,500
Cowart, Kaleb $507500
Cowgill, Collin $1,000,000
Coyle, Sean $507,500
Cozart, Zack $$2,925,000
Craig, Allen $9,000,000
Cravy, Tyler $507,500
Crawford, Brandon $6,000,000
Crawford, Carl $21,607,143
Crick, Kyle $507,500
Crisp, Covelli $11,000,000
Crockett, Kyle $507,500
Cron, C.J. $507,500
Cruz, Nelson $14,250,000
Cruz, Tony $507,500
Cueto, Johnny $15,833,333
Cunningham, Todd $507,500
Cuthbert, Cheslor $507,500
d'Arnaud, Travis $507,500
Danks, John $15,750,000
Darvish, Yu $10,000,000
Davidson, Matt $507,500
Davies, Zach $507,500
Davis, Chris $21,118,782
Davis, Khris $507,500
Davis, Rajai $5,250,000
Davis, Rookie $507,500
Davis, Wade $8,000,000
De Aza, Alejandro $5,750,000
De Fratus, Justin $750,000
De La Rosa, Jorge $12,500,000
De La Rosa, Rubby $2,350,000
De Los Santos, Abel $507,500
Dean, Pat $507,500
deGrom, Jacob $607,000
DeJesus Jr., Ivan $507,500
Delabar, Steve $835,000
Delgado, Randall $1,275,000
den Dekker, Matt $507,500
Descalso, Daniel $2,100,000
DeSclafani, Anthony $507,500
DeShields Jr., Delino $517,130
Desmond, Ian $8,000,000
Despaigne, Odrisamer $507,500
Diaz, Aledmys $2,500,000
Diaz, Elias $507,500
Diaz, Jairo $507,500
Diaz, Jumbo 507,500
Dickerson, Alex $507,500
Dickerson, Corey $507,500
Dickey, R.A. $12,000,000
Diekman, Jake $1,255,000
Dietrich, Derek $507,500
Difo, Wilmer $507,500
Dominguez, Matt $507,500
Donaldson, Josh $11,650,000
Doolittle, Sean $1,580,000
Doubront, Felix $2,000,000
Dozier, Brian $$$3,000,000
Dragmire, Brady $507,500
Drake, Oliver $507,500
Drew, Stephen $3,000,000
Drury, Brandon $507,500
Duda, Lucas $6,725,000
Duffey, Tyler $507,500
Duffy, Danny $4,225,000
Duffy, Matt $507,500
Duffy, Matt $507,500
Duke, Zach $5,000,000
Dull, Ryan $507,500
Dunn, Michael $3,450,000
Duran, Juan $507,500
Duvall, Adam $507,500
Dyson, Jarrod $1,725,000
Dyson, Sam $525,270
Eaton, Adam $2,750,000
Edgin, Josh $625,000
Edwards, Carl $507,500
Edwards, Jon $507,500
Eibner, Brett $507,500
Eickhoff, Jerad $507,500
Elias, Roenis $507,500
Ellington, Brian $507,500
Ellis, A.J. $4,500,000
Ellsbury, Jacoby $21,142,857
Encarnacion, Edwin $10,000,000
Eovaldi, Nate $5,600,000
Erlin, Robbie $507,500
Esch, Jacob $507,500
Escobar, Alcides $5,250,000
Escobar, Eduardo $2,150,000
Escobar, Edwin $507,500
Escobar, Yunel $7,000,000
Espinosa, Danny $2,875,000
Estevez, Carlos $507,500
Estrada, Marco $11,500,000
Ethier, Andre $18,000,000
Familia, Jeurys $4,100,000
Faria, Jacob $507,500
Farmer, Buck $507,500
Farquhar, Danny $507,500
Faulkner, Andrew $507,500
Featherston, Taylor $507,500
Feldman, Scott $8,000,000
Feliz, Michael $507,500
Feliz, Neftali $3,900,000
Fernandez, Jose $2,800,000
Ferrell, Jeff $507,500
Fielder, Prince $24,000,000
Fields, Daniel $507,500
Fields, Josh $900,000
Fien, Casey $2,275,000
Fiers, Michael $507,500
Finnegan, Brandon $507,500
Fister, Doug $7,000,000
Flaherty, Ryan $1,500,000
Flores, Kendry $507,500
Flores, Ramon $507,500
Flores, Wilmer $507,500
Florimon Jr, Pedro $507,500
Flowers, Tyler $2,000,000
Floyd, Gavin $1,000,000
Flynn, Brian $507500
Foltynewicz, Mike $507,500
Fontana, Nolan $507,500
Forsythe, Logan $2,250,000
Fowler, Dexter $8,000,000
Franco, Maikel $507,500
Franklin, Nick $507,500
Frazier, Todd $8,250,000
Freeman, Freddie $12,359,375
Freeman, Sam $520,700
Frias, Carlos $$507,500
Fuentes, Reymond $507,500
Fuld, Sam $1,925,000
Fulmer, Michael $507,500
Furbush, Charlie $1,600,000
Gallardo, Yovani $9,000,000
Gallo, Joey $507,500
Galvis, Freddy $2,000,000
Gamel, Ben $507,500
Gant, John $507,500
Garcia, Adonis $507,500
Garcia, Anthony $507,500
Garcia, Avisail $2,100,000
Garcia, Greg $507,500
Garcia, Jaime $11,500,000
Garcia, Jarlin $507,500
Garcia, Jason $507,500
Garcia, Leury $507,500
Garcia, Luis $507,500
Garcia, Willy $507,500
Garcia, Yimi $507,500
Gardeck, Ian $507,500
Gardner, Brett $13,500,000
Garneau, Dustin $507,500
Garrett, Amir $507,500
Garza, Matt $12,500,000
Gattis, Evan $3,300,000
Gausman, Kevin $507,500
Gearrin, Cory $507,500
Geltz, Steve $507,500
Gennett, Scooter $507,500
Gentry, Craig $1,000,000
Giavotella, Johnny $507,500
Gibson, Kyle $507,500
Giles, Ken $507,500
Gillespie, Cole $507,500
Gilmartin, Sean $507,500
Gimenez, Chris $$$975,000
Givens, Mychal $507,500
Glasnow, Tyler $507,500
Godley, Zack $507,500
Goebbert, Jake $507,500
Goeddel, Erik $507,500
Goeddel, Tyler $507,500
Goforth, David $507,500
Goins, Ryan $507,500
Goldschmidt, Paul $5,850,000
Gomes, Yan $2,583,333
Gomez, Carlos $9,000,000
Gomez, Jeanmar $1,400,000
Gonzales, Marco $507,500
Gonzalez, Adrian $21,857,143
Gonzalez, Alfredo $507,500
Gonzalez, Carlos $17,428,571
Gonzalez, Chi Chi $507,500
Gonzalez, Erik $507,500
Gonzalez, Gio $12,100,000
Gonzalez, Marwin $2,000,000
Gonzalez, Miguel $5100000
Gonzalez, Severino $507,500
Goodwin, Brian $507,500
Goody, Nick $507,500
Gordon, Alex $12,000,000
Gordon, Dee $3,300,000
Gore, Terrance $507,500
Gose, Anthony $507,500
Gosewisch, Tuffy $507,500
Gosselin, Phil $507,500
Gott, Trevor $507,500
Grace, Matt $507,500
Graham, J.R. $507,500
Grandal, Yasmani $2,800,000
Granderson, Curtis $16,000,000
Graveman, Kendall $507,500
Gray, Jonathan $$$507,500
Gray, Sonny $507,500
Greene, Shane $507,500
Gregerson, Luke $6,250,000
Gregorio, Joan $507,500
Gregorius, Didi $2,425,000
Greinke, Zack $34,000,000
Grichuk, Randal 507,500
Grilli, Jason $3,500,000
Grimm, Justin $1,275,000
Gsellman, Robert $507,500
Guaipe, Mayckol $507500
Guerra, Deolis $507,500
Guerra, Junior $507,500
Guerrero, Alexander $7,500,000
Guerrero, Gabby $$507,500
Guerrero, Tayron $507,500
Guerrieri, Taylor $507,500
Gustave, Jandel $507,500
Gutierrez, Franklin $1,500,000
Guyer, Brandon $1,185,000
Gyorko, Jedd $4,000,000
Hahn, Jesse $507,500
Hale, David $507,500
Haley, Trey $507,500
Hall, Cody $507,500
Hamels, Cole $23,500,000
Hamilton, Billy $507,500
Hamilton, Josh $28,410,000
Hammel, Jason $9,000,000
Hand, Brad $507,500
Hanigan, Ryan $3700000
Hanson, Alen $507,500
Happ, J.A. $10,000,000
Hardy, Blaine $507,500
Hardy, J.J. $12,500,000
Harper, Bryce $5,000,000
Harris, Mitch $507,500
Harris, Will $507,500
Harrison, Josh $5,250,000
Harrison, Matt $13,200,000
Harvey, Matt $4,325,000
Hatcher, Chris $1,065,000
Headley, Chase no salary data
Heaney, Andrew $507,500
Heathcott, Slade $507,500
Hechavarria, Adeiny $2,625,000
Hedges, Austin $507,500
Hellickson, Jeremy $7,000,000
Hembree, Heath $507,500
Hendricks, Kyle $507,500
Hendriks, Liam $507,500
Heredia, Guillermo $507,500
Hernandez, Cesar no salary data
Hernandez, David $3,900,000
Hernandez, Enrique $507,500
Hernandez, Felix $$$25,857,143
Hernandez, Marco $507500
Hernandez, Oscar $507,500
Herrera, Dilson $507,500
Herrera, Kelvin $2,550,000
Herrera, Odubel $507,500
Herrmann, Chris $507,500
Hessler, Keith $507,500
Heston, Chris $507,500
Heyward, Jason $17,500,000
Hicks, Aaron $507,500
Hicks, John $507,500
Hill, Aaron $12,000,000
Hill, Rich $6,000,000
Hinojosa, Dalier $507,500
Hochevar, Luke $5,500,000
Holaday, Bryan $507,500
Holdzkom, John $507,500
Holland, Derek $10,000,000
Hollands, Mario $507,500
Holliday, Matt $17,000,000
Holt, Brock $507,500
Holt, Tyler $507,500
Hoover, J.J. $1,400,000
Hosmer, Eric $8,250,000
House, T.J. $507,500
Houser, Adrian $507,500
Howard, Ryan $25,000,000
Howell, J.P. $$6,250,000
Hudson, Daniel $2,700,000
Hughes, Jared $2,175,000
Hughes, Phil $9,200,000
Hundley, Nick $3,150,000
Hunter, Tommy $2,000,000
Hutchison, Drew $2,200,000
Iannetta, Chris $4,250,000
Iglesias, Jose $2,100,000
Iglesias, Raisel $3,214,286
Inciarte, Ender $507,500
Infante, Omar $7,750,000
Iwakuma, Hisashi $11,000,000
Jackson, Austin $5,000,000
Jackson, Edwin $13,000,000
Jackson, Luke $507,500
Jankowski, Travis $507,500
Jansen, Kenley $10,650,000
Jaso, John $4,000,000
Jay, Jon $6,850,000
Jeffress, Jeremy $507,500
Jenkins, Tyrell $507,500
Jennings, Dan $810,000
Jennings, Desmond $3,300,000
Jepsen, Kevin $5,312,500
Jerez, Williams $507,500
Jimenez, A.J. $507,500
Jimenez, Ubaldo $13,000,000
Johnson, Brian $507,500
Johnson, Chris $7,500,000
Johnson, Erik $507,500
Johnson, Jim $2,500,000
Johnson, Kelly $2,000,000
Johnson, Micah $507,500
Johnson, Pierce $507,500
Johnson, Stephen $507,500
Jokisch, Eric $507,500
Jones, Adam $16,333,333
Jones, Chris $507,500
Jones, Nate $900,000
Jones, Zach $507,500
Jordan, Taylor $507,500
Joseph, Caleb $507,500
Jungmann, Taylor $507,500
Kahnle, Tommy $507,500
Kang, Jung-Ho $2,500,000
Karns, Nate $507,500
Kazmir, Scott $12,666,667
Kela, Keone $507,500
Kelley, Shawn $4,000,000
Kelly, Casey $507,500
Kelly, Joe $2,600,000
Kemp, Matt $21,750,000
Kendrick, Howie $10,000,000
Kennedy, Ian $7,500,000
Kepler, Max $507,500
Kershaw, Clayton $34,571,429
Keuchel, Dallas $7,250,000
Kieboom, Spencer $507,500
Kiekhefer, Dean $507,500
Kiermaier, Kevin $507,500
Kim, Hyun-soo $2,800,000
Kimbrel, Craig $11,250,000
Kingham, Nick $507,500
Kinsler, Ian $14,000,000
Kipnis, Jason $6,166,667
Kivlehan, Patrick $507,500
Klein, Phil $507,500
Kluber, Corey $4,700,000
Knebel, Corey $507,500
Koch, Matt $507,500
Koehler, Tom $3,500,000
Kontos, George $1,150,000
Krol, Ian $507,500
Kubitza, Kyle $507,500
La Stella, Tommy no salary data
Labourt, Jairo $507,500
Lackey, John $16,000,000
Ladendorf, Tyler $507,500
Lagares, Juan $2,500,000
Lake, Junior $507,500
Lamb, Jake $507,500
Lamb, John $507,500
Lambo, Andrew $507,500
Landa, Yorman $507,500
LaRoche, Adam $13,000,000
Latos, Mat $3,000,000
Law, Derek $507,500
Lawrie, Brett $$$4,125,000
Layne, Tommy $507,500
Lazo, Raudel $507,500
Leake, Mike $12,000,000
Leclerc, Jose $507,500
Lee, Chris $507,500
Lee, Nick $507,500
Lee, Zach $507,500
LeMahieu, D.J. $3,000,000
Leon, Arnold $507,500
Leone, Dominic $507,500
Lester, Jon $25,000,000
Lewis, Colby 6,000,000
Liberatore, Adam $507,500
Light, Pat $507,500
Lind, Adam $8,000,000
Lindgren, Jacob $507,500
Lindor, Francisco $507,500
Liriano, Francisco $13,666,667
Liriano, Rymer $507,500
Lobaton, Jose $1,387,500
Lobstein, Kyle $507,500
Locke, Jeff $3,025,000
Logan, Boone $6,250,000
Loney, James $9,666,667
Longoria, Evan $12,100,000
Lopez, Javier $5,000,000
Lopez, Jorge $507,500
Lorenzen, Michael 507,500
Loup, Aaron $1,050,000
Lowe, Mark $$5,500,000
Lowrie, Jed $7,500,000
Lucroy, Jonathan $4,350,000
Lugo, Seth $507,500
Lyles, Jordan $2,975,000
Lynn, Lance $7,500,000
Lyons, Tyler $507,500
Machado, Dixon $507,500
Machado, Manny $5,000,000
Madson, Ryan $6,666,667
Maeda, Kenta $3,125,000
Magnifico, Damien $507,500
Mahtook, Mikie $507,500
Maile, Luke $507,500
Maldonado, Martin $1,125,000
Maness, Seth $1,400,000
Manship, Jeff $760,000
Margot, Manuel $507,500
Mariot, Michael $507,500
Marisnick, Jake $507,500
Markakis, Nick $11,000,000
Marksberry, Matt $507,500
Marquez, German $507,500
Marrero, Deven $$507,500
Marshall, Evan $507,500
Marte, Jefry $507,500
Marte, Ketel $507,500
Marte, Starling $3,333,333
Martin, Cody $507,500
Martin, Josh $507,500
Martin, Leonys $4,150,000
Martin, Rafael $507,500
Martin, Russell $15,000,000
Martinez, Carlos $507,500
Martinez, J.D. $6,750,000
Martinez, Jose $507,500
Martinez, Nick no salary data
Martinez, Victor $18,000,000
Mathis, Jeff $1,500,000
Matusz, Brian $3,900,000
Matz, Steven $507,500
Matzek, Tyler $507,500
Mauer, Joe $23,000,000
Maurer, Brandon $507,500
May, Trevor $507,500
Maybin, Cameron $8,100,000
Mazara, Nomar $507,500
Mazzoni, Cory $507,500
McAllister, Zach $1,300,000
McCann, Brian $17,000,000
McCann, James 507,500
McCarthy, Brandon $12,500,000
McCullers Jr., Lance $507,500
McCutchen, Andrew $13,208,333
McFarland, Blake $507,500
McFarland, T.J. $507,500
McGee, Jake $4,800,000
McGough, Scott $507,500
McHugh, Collin $507,500
McKirahan, Andrew $507,500
Medlen, Kris $5,500,000
Mejia, Adalberto $507,500
Mejia, Jenrry $2,470,000
Melancon, Mark $9,650,000
Melotakis, Mason $507,500
Mendez, Yohander $507,500
Mercer, Jordy $2,075,000
Merritt, Ryan $507,500
Mesoraco, Devin $5,025,000
Meyer, Alex $507,500
Miley, Wade $6,166,667
Miller, Andrew $9,000,000
Miller, Brad $507,500
Miller, Justin $507,500
Miller, Shelby $4,350,000
Mills, Alec $507,500
Milone, Tom $4,500,000
Minaya, Juan $507,500
Minor, Mike $2,000,000
Mitchell, Bryan $507,500
Molina, Yadier $14,200,000
Mondesi, Raul Adalberto $507,500
Montas, Frankie $507,500
Montero, Jesus $507,500
Montero, Miguel $14,000,000
Montero, Rafael $507,500
Montgomery, Mike $507,500
Moore, Matt $5,100,000
Moore, Tyler $900,000
Morales, Kendrys $9,000,000
Moreland, Mitch $5,700,000
Morgan, Adam $507,500
Morimando, Shawn $507,500
Morin, Mike $507,500
Moroff, Max $507,500
Morris, Akeel $507,500
Morris, Bryan $1,350,000
Morrison, Logan $4,200,000
Morse, Michael $8,500,000
Morton, Charlie no salary data
Moscot, Jon $507,500
Moss, Brandon $8,250,000
Motte, Jason $5,000,000
Motter, Taylor $507,500
Moustakas, Mike $$$5,600,000
Moya, Steven $507,500
Muncy, Max $507,500
Murphy, Daniel $8,000,000
Murphy, John Ryan $507,500
Murphy, Tom $507,500
Murray, Colton $507,500
Musgrove, Joe $507,500
Myers, Wil $507,500
Napoli, Mike $7,000,000
Naquin, Taylor $507,500
Nava, Daniel $1,375,000
Navarro, Dioner $4,000,000
Navarro, Rey $507,500
Nelson, Jimmy $507,500
Neris, Hector $507,500
Nesbitt, Angel $507,500
Neshek, Pat $6,500,000
Ngoepe, Gift $507,500
Nicasio, Juan $3,000,000
Nicolino, Justin $507,500
Niese, Jon $9,050,000
Nieuwenhuis, Kirk $507,500
Nimmo, Brandon $507,500
Nola, Aaron $507,500
Nolasco, Ricky $12,000,000
Nolin, Sean $507,500
Norris, Bud $2,500,000
Norris, Daniel $507,500
Norris, Derek $2,925,000
Nova, Ivan no salary data
Nunez, Eduardo $1,475,000
Nunez, Renato $507,500
Nuno, Vidal $507,500
O'Brien, Pete $507,500
O'Conner, Justin $507,500
O'Day, Darren $6,000,000
O'Grady, Chris $507,500
O'Malley, Shawn $507,500
O'Rourke, Ryan $507,500
Oberg, Scott $507,500
Oberholtzer, Brett $507,500
Odor, Rougned $522,700
Odorizzi, Jake $507,500
Ogando, Nefi no salary data
Oh, Seung-hwan $5,000,000
Ohlman, Michael $507,500
Okert, Steven $507,500
Olivera, Hector $8,666,666
Olson, Tyler $507,500
Oretga, Rafael 507,500
Orlando, Paulo $514,250
Ortiz, David $16,000,000
Osich, Josh $507,500
Osuna, Roberto $507,500
Otero, Danny $507,500
Ottavino, Adam $1,300,000
Owens, Henry $507,500
Owings, Chris $507,500
Ozuna, Marcell $507,500
Pagan, Angel $11,250,000
Panik, Joe $507,500
Papelbon, Jonathan $11,000,000
Paredes, Jimmy $507,500
Park, Byung Ho $2,750,000
Parker, Jarrett $507,500
Parker, Jarrod $850,000
Parra, Gerardo $8,000,000
Patton, Spencer $507,500
Paulino, David $507,500
Paulsen, Ben 507,500
Paxton, James $507,500
Pazos, James $507,500
Peacock, Brad $507,500
Pearce, Steve $4,750,000
Peavy, Jake $15,000,000
Pederson, Joc $507,500
Pedroia, Dustin $13,125,000
Pelfrey, Mike $8,000,000
Pena, Ariel $507,500
Pena, Brayan $2,500,000
Pena, Francisco $507,500
Pence, Hunter $18,500,000
Pennington, Cliff $1,500,000
Peralta, David $507,500
Peralta, Jhonny $12,500,000
Peralta, Wily $2,800,000
Peraza, Jose $507,500
Perdomo, Luis $507,500
Perez, Carlos $507,500
Perez, Martin $3,150,000
Perez, Oliver $3,000,000
Perez, Roberto $507,500
Perez, Salvador $2,000,000
Perez, Williams $507,500
Perkins, Glen $6,300,000
Peterson, Jace $507,500
Petit, Yusmeiro $2,500,000
Petricka, Jake $507,500
Pham, Tommy $507,500
Phegley, Josh $507,500
Phelps, David $2,500,000
Phillips, Brandon $13,000,000
Phillips, Zach $507,500
Pierzynski, A.J. $3,000,000
Pillar, Kevin $507,500
Pinder, Branden $507,500
Pineda, Michael $4,300,000
Pirela, Jose $507,500
Piscotty, Stephen $507,500
Plawecki, Kevin $507,500
Plouffe, Trevor $7,250,000
Polanco, Gregory $507,500
Polanco, Jorge $507,500
Pollock, A.J. $3,500,000
Pomeranz, Drew $1,350,000
Pompey, Dalton $507,500
Porcello, Rick $20,125,000
Posey, Buster $20,777,777
Powell, Boog $507,500
Prado, Martin $11,000,000
Pressly, Ryan $507,500
Price, David $30,000,000
Profar, Jurickson $605,000
Puig, Yasiel $7,214,286
Pujols, Albert $25,000,000
Putnam, Zach $975,000
Quackenbush, Kevin $507,500
Qualls, Chad $2,250,000
Quinn, Roman $507,500
Quintana, Jose $5,400,000
Ramirez, Alexei $3,000,000
Ramirez, Erasmo $2,375,000
Ramirez, Hanley $22,750,000
Ramirez, Harold $507,500
Ramirez, Jose $507,500
Ramirez, Jose A. $$$507,500
Ramirez, Neil $507,500
Ramirez, Noe $507,500
Ramos, A.J. $3,400,000
Ramos, Edubray $507,500
Ramos, Wilson $5,350,000
Ramsey, James $507,500
Ranaudo, Anthony $507,500
Rasmus, Colby $15,800,000
Rasmus, Cory $507,500
Rasmussen, Rob $507,500
Ravelo, Rangel $507,500
Ravin, Josh $507,500
Ray, Robbie $507,500
Rea, Colin $507,500
Realmuto, J.T. $507,500
Reddick, Josh $6,575,000
Reed, Addison $5,300,000
Reed, Michael $507,500
Refsnyder, Rob $507,500
Reimold, Nolan $1,300,000
Rendon, Anthony $2,800,000
Revere, Ben $6,250,000
Reyes, Jose $22,000,000
Reynolds, Danny $507,500
Reynolds, Mark $2,600,000
Reynolds, Matt $675,000
Reynolds, Matt $507,500
Richard, Clayton $2,000,000
Richards, Garrett $6,425,000
Rickard, Joey $507,500
Riefenhauser, C.J. $507,500
Rivera, Rene $1,700,000
Rivera, Yadiel $507,500
Rivero, Felipe $507,500
Rizzo, Anthony $5,285,714
Roark, Tanner $507,500
Robertson, David $11000000
Robertson, Montreal $507,500
Robinson, Clint $507,500
Robles, Hansel $507,500
Rodney, Fernando $1,600,000
Rodon, Carlos $507,500
Rodriguez, Alex $21,000,000
Rodriguez, Eduardo $507,500
Rodriguez, Fernando $1,050,000
Rodriguez, Francisco $7,500,000
Rodriguez, Paco $507,500
Rodriguez, Sean $2,500,000
Rodriguez, Yorman $$507,500
Roe, Chaz $507,500
Rogers, Jason $507,500
Rogers, Taylor $507,500
Rojas, Miguel $507,500
Rollins, David $507,500
Romano, Sal $507,500
Romero, Enny $507,500
Romero, Stefen $507,500
Romine, Andrew $900,000
Romine, Austin $507,500
Romo, Sergio $9,000,000
Rondon, Bruce $507,500
Rondon, Hector $4,200,000
Rondon, Jose $507,500
Rosario, Eddie $507,500
Rosario, Randy $507,500
Rosenthal, Trevor $5,600,000
Ross, David $2,500,000
Ross, Joe $507,500
Ross, Robbie $1,250,000
Ross, Tyson $9,625,000
Rosscup, Zac $507,500
Rowen, Ben $507,500
Rua, Ryan $507,500
Ruf, Darin $$$507,500
Ruggiano, Justin no salary data
Ruiz, Carlos $8,500,000
Rumbelow, Nick $507,500
Rupp, Cameron $507,500
Rusin, Chris $507,500
Russell, Addison no salary data
Rutckyj, Evan $507,500
Ryan, Kyle $507,500
Ryu, Hyun-Jin $7,833,333
Rzepczynski, Marc $2,950,000
Sabathia, CC $25000000
Sadzeck, Connor $507,500
Saladino, Tyler $507,500
Salas, Fernando $2,400,000
Salazar, Danny $507,500
Sale, Chris $9,150,000
Saltalamacchia, Jarrod $507,500
Samardzija, Jeff $10,800,000
Sampson, Keyvius $507,500
Sanchez, Aaron $507,500
Sanchez, Anibal $16,800,000
Sanchez, Carlos $507,500
Sanchez, Gary $507,500
Sandoval, Pablo $17600000
Sands, Jerry $507,500
Sano, Miguel Jean $507,500
Santana, Carlos $8,450,000
Santana, Danny no salary data
Santana, Domingo $507,500
Santana, Ervin $13,500,000
Santiago, Hector $5,000,000
Sardinas, Luis $507,500
Saunders, Michael $2,900,000
Scahill, Rob $507,500
Schebler, Scott $507,500
Scheppers, Tanner $900,000
Scherzer, Max $22,142,857
Schoop, Jonathan $507,500
Schultz, Bo $507,500
Schwarber, Kyle $507,500
Scribner, Evan $807,500
Seager, Corey $507,500
Seager, Kyle $8,000,000
Segura, Jean $2,600,000
Semien, Marcus $507,500
Senzatela, Antonio $507,500
Severino, Luis $507,500
Severino, Pedro $507,500
Shaffer, Richie $507,500
Shaw, Bryan $2,750,000
Shaw, Travis $507,500
Shields, James $21,000,000
Shoemaker, Matt $507,500
Shreve, Chasen $507,500
Shuck, J.B. $507,500
Siegrist, Kevin $507,500
Sierra, Yaisel $2,000,000
Simmons, Andrelton $6,142,857
Simmons, Shae 507,500
Singleton, Jonathan $2,000,000
Sipp, Tony $6,000,000
Skaggs, Tyler $507,500
Skipworth, Kyle $507,500
Smith, Blake $507,500
Smith, Carson $507,500
Smith, Jake $507,500
Smith, Joe $5,250,000
Smith, Kevan $507,500
Smith, Mallex $507,500
Smith, Seth $6,750,000
Smith, Will $1,475,000
Smoak, Justin $3,900,000
Smoker, Josh $507,500
Smolinski, Jake $507,500
Smyly, Drew $3,750,000
Snell, Blake $507,500
Socolovich, Miguel $507,500
Sogard, Eric $1,500,000
Solarte, Yangervis $507,500
Soler, Jorge $3,666,667
Solis, Sammy $507,500
Soria, Joakim $7,000,000
Soto, Geovany $2,800,000
Soto, Giovanni $507,500
Souza, Steven $507,500
Span, Denard $5,000,000
Spangenberg, Cory $507,500
Springer, George $507,500
Stanton, Giancarlo $9,000,000
Starling, Bubba $507,500
Stassi, Max $507,500
Stephenson, Robert $507,500
Stewart, Chris $1,350,000
Storen, Drew $8,375,000
Story, Trevor $507,500
Strahm, Matt $507,500
Straily, Dan $507,500
Strasburg, Stephen $10,400,000
Stratton, Chris $507,500
Street, Huston $8,000,000
Strickland, Hunter $507,500
Stripling, Ross $507,500
Stroman, Marcus $507,500
Strong, Michael $507,500
Strop, Pedro $4,400,000
Stumpf, Daniel $507,500
Suarez, Eugenio $507,500
Sucre, Jesus $507,500
Susac, Andrew $507,500
Suzuki, Ichiro $2,000,000
Suzuki, Kurt $6,000,000
Sweeney, Darnell $507,500
Swihart, Blake $507,500
Swisher, Nick $15,000,000
Syndergaard, Noah $507,500
Szczur, Matt $507,500
Taillon, Jameson $507,500
Tanaka, Masahiro $22,000,000
Tapia, Raimel no salary data
Taylor, Chris $507,500
Taylor, Michael $507,500
Tazawa, Junichi $3,375,000
Teheran, Julio $3,466,666
Teixeira, Mark $23,125,000
Tejada, Ruben $3,000,000
Telis, Tomas $507,500
Tepera, Ryan $507500
Thole, Josh $800,000
Thomas, Ian $507,500
Thompson, Trayce $507,500
Thornburg, Tyler $$$507,500
Tillman, Chris $6,225,000
Tilson, Charlie $507,500
Tolleson, Shawn $3,275,000
Tomas, Yasmany $7,500,000
Tomlin, Josh $2,250,000
Tomlinson, Kelby $507,500
Tonkin, Michael $507,500
Torres, Jose $507,500
Torres, Ramon $507,500
Torreyes, Ronnie $507,500
Travis, Devon $507,500
Treinen, Blake $507,500
Triggs, Andrew $507,500
Tropeano, Nick $507,500
Trout, Mike $16,083,333
Trumbo, Mark $9,150,000
Tucker, Preston $507,500
Tuivailala, Sam $507,500
Tulowitzki, Troy $20,000,000
Turner, Jacob $1,500,000
Turner, Justin $5,100,000
Turner, Trea $507,500
Uehara, Koji $9,000,000
Upton, Justin $22,125,000
Upton, Melvin Jr. $16,050,000
Urena, Jose $507,500
Uribe, Juan $4,000,000
Urrutia, Henry $507,500
Urshela, Giovanny $507,500
Utley, Chase $7,000,000
Valbuena, Luis $6,125,000
Valdez, Jose $507,500
Valencia, Danny $3,150,000
Van Slyke, Scott $1,225,000
Vargas, Cesar $507,500
Vargas, Jason $8,500,000
Vargas, Kennys $507,500
Vazquez, Christian $507,500
Velasquez, Vincent $507,500
Venditte, Pat $507,500
Ventura, Yordano $1,200,000
VerHagen, Drew $$$507,500
Verlander, Justin $28,000,000
Verrett, Logan $507,500
Villanueva, Carlos $1,500,000
Villanueva, Christian $507,500
Villar, Jonathan $507,500
Vincent, Nick $507,500
Vizcaino, Arodys $897,500
Vogelbach, Dan $507,500
Vogelsong, Ryan $2,000,000
Vogt, Stephen $507,500
Volquez, Edinson $9,500,000
Votto, Joey $20,000,000
Wacha, Michael $507,500
Wagner, Tyler $507,500
Wainwright, Adam $19,500,000
Walden, Jordan $3,675,000
Waldrop, Kyle $507,500
Walker, Adam no salary data
Walker, Christian $507,500
Walker, Neil $10,550,000
Walker, Taijuan $507,500
Wallace, Brett $1,000,000
Walsh, Colin $507,500
Walters, Jeff $507,500
Walters, Zach $$507,500
Warren, Adam $1,700,000
Watson, Tony $3,450,000
Weaver, Jered $20,200,000
Webb, Daniel $507,500
Webb, Ryan $1,000,000
Weber, Ryan $507,500
Wendelken, J.B. $507,500
Wendle, Joey $507,500
Werth, Jayson $21,571,429
Wheeler, Zack $507,500
Whitley, Chase $507,500
Wieland, Joe $590,000
Wieters, Matt $15,800,000
Wilhelmsen, Tom $3,100,000
Wilkins, Andy $507,500
Williams, Mason $507,500
Williamson, Mac $507,500
Wilson, Alex $507,500
Wilson, C.J. $20,500,000
Wilson, Justin $1,525,000
Wilson, Tyler $507,500
Winkler, Daniel $507,500
Wisler, Matt $507,500
Withrow, Chris $610,000
Wittgren, Nick no salary data
Wojciechowski, Asher $507,500
Wolters, Tony $507,500
Wong, Kolten $$$1,250,000
Wood, Alex $507,500
Wood, Blake $507,500
Wood, Travis $6,170,000
Workman, Brandon $507,500
Worley, Vance $2,600,000
Wright, David $20,000,000
Wright, Mike $507,500
Wright, Steve $507,500
Yates, Kirby $507,500
Yelich, Christian $1,000,000
Ynoa, Gabriel $507,500
Ynoa, Michael $507,500
Ynoa, Rafael $507,500
Young, Chris $6,500,000
Young, Chris $4,250,000
Ziegler, Brad $5,500,000
Zimmer, Kyle $507,500
Zimmerman, Ryan $14,000,000
Zimmermann, Jordan $18,000,000
Zobrist, Ben $10,500,000
Zunino, Mike $507,500
Zych, Tony $507,500
